picosecond 0
picoseconds 0
pico-second 0
pico-seconds 0
ns 0
nanosecond 0
nanoseconds 0
nano-second 0
nano-seconds 0
microsecond 0
microseconds 0
micro-second 0
micro-seconds 0
ms 0
millisecond 0
milliseconds 0
s 1
sec 1
secs 1
second 1
seconds 1
sek 1
sekund 1
sekunder 1
min 60
mins 60
minute 60
minutes 60
minut 60
minuter 60
h 3600
hour 3600
hours 3600
tim 3600
timme 3600
d 86400
day 86400
days 86400
dag 86400
dagar 86400
week 604800
weeks 604800
vecka 604800
veckor 604800
month 2635200
months 2635200
mån 2635200
månad 2635200
månader 2635200
y 31622400
year 31622400
years 31622400
år 31622400
decade 316224000
decades 316224000
årtionde 316224000
årtionden 316224000
century 3162240000
centuries 3162240000
millennium 31622400000
millennia 31622400000
eon 31622400000000000
eons 31622400000000000
aeon 31622400000000000
aeons 31622400000000000
